import MMdeObras.*
import Arquitecto.*
import Fixture.*

test "Marcos es MMdeObras y tiene 5 años de antiguedad" {
	var marcos = new MMdeObras(50000, 2011)
	assert.equals(5, marcos.antiguedad())

}

test "Marcelo es Arquitecto, tiene 3 años de antiguedad y cuanto le cobra a Damian por su casa" {
	var marcelo = new Arquitecto(50000, 2013)
	var casaDeDamian = fixture.casaDeDamian()
	assert.equals(3, marcelo.antiguedad())
	assert.equals(24000, marcelo.costoServicio(casaDeDamian))

}