import MMdeObras.*
import Arquitecto.*
import Fixture.*

test "Eliana es MMdeObras y tiene 5 años de antiguedad" {
	var eliana = fixture.eliana()
	var fechaInicioActividad = new Date(01,01,2011)
	eliana.fechaInicioActividad(fechaInicioActividad)
	assert.equals(5, eliana.antiguedad())

}

test "Roberto es Arquitecto, Experimentado, tiene 3 años de antiguedad y le cobra $824000 a Damian por su casa" {
	var roberto = new Arquitecto(50000)
	var fecha = new Date(01,01,2013)
	var casaDeDamian = fixture.casaDeDamian()
	roberto.fechaInicioActividad(fecha)
	roberto.categorizar()
	roberto.antiguedad()
	assert.equals(3, roberto.antiguedad())
	assert.equals(824000, roberto.costoServicio(casaDeDamian))

}

test "Marcos es MMdeObras con 5 años de experiencia y le cobra $240000 a Damian por su casa" {
	var marcos = new MMdeObras(50000)
	var fecha = new Date(01,01,2011)
	var casaDeDamian = fixture.casaDeDamian()
	marcos.fechaInicioActividad(fecha)
	marcos.categorizar()
	assert.equals(5, marcos.antiguedad())
	assert.equals(240000, marcos.costoServicio(casaDeDamian))
	
}

test "Pablo es Electricista con 10 años de experiencia y le cobra a $110000 a Milena por su casa" {
	var pablo = new MMdeObras(50000)
	var fecha = new Date(01,01,2006)
	var casaDeMilena = fixture.casaDeMilena()
	pablo.fechaInicioActividad(fecha)
	pablo.categorizar()
	assert.equals(10, pablo.antiguedad())
	assert.equals(110000, pablo.costoServicio(casaDeMilena))
	
}